# springboot-shiro-rest

./: .gitignore  README.md  pom.xml
mhall-common/: pom.xml
mhall-common/src/main/java/com/pobo/exception/: ExceptionUtil.java
mhall-dao/: pom.xml
mhall-dao/src/main/java/com/pobo/dao/entity/: ApplyDefineEntity.java  ApplyDefineInstanceEntity.java  ApplyEntity.java  ApplyExtendsEntity.java  CodeEntity.java  OcrResultEntity.java  OcrTokenEntity.java  SysPermissionEntity.java  SysRoleEntity.java  UserEntity.java
mhall-dao/src/main/java/com/pobo/dao/repository/: ApplyDefineInstanceRepository.java  ApplyDefineRepository.java  ApplyExtendsRepository.java  ApplyRepository.java  CodeRepository.java  OcrResultRepository.java  OcrTokenRepository.java  UserRepository.java
mhall-dao/src/main/resources/: application-dao.yml
mhall-rpc/: pom.xml
mhall-service/: pom.xml
mhall-service/src/main/java/com/pobo/service/: BasicInfoService.java
mhall-service/src/main/java/com/pobo/service/impl/: BasicInfoServiceImpl.java
mhall-web-mobile/: .eslintignore  .eslintrc.js  README.md  package-lock.json  package.json  pom.xml
mhall-web-mobile/src/: index.html  main.js
mhall-web-mobile/src/assets/css/: reset.css
mhall-web-mobile/src/router/: index.js
mhall-web-mobile/src/views/: channelPanel.vue  login.vue
mhall-web-mobile/static/: CloudroomVideoSDK.js  CloudroomVideoSDK.min.js  CloudroomVideoSDK_iePatch.js
mhall-web-server/: pom.xml
mhall-web-server/src/main/java/com/pobo/: BootstrapApplication.java
mhall-web-server/src/main/java/com/pobo/configurator/shiro/: PasswordHelper.java  ShiroConfig.java  ShiroRealm.java
mhall-web-server/src/main/java/com/pobo/domain/: LoginUser.java  Result.java
mhall-web-server/src/main/java/com/pobo/exception/: GlobalExceptionHandler.java
mhall-web-server/src/main/java/com/pobo/filter/: CorsFilter.java  LoginFilter.java
mhall-web-server/src/main/java/com/pobo/web/: BasicInfoController.java  HomeController.java
mhall-web-server/src/main/resources/data/: initData.sql
